<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mtm1526 shopping list </title>
    
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

<div class="wrapper">
    <nav>
    <i class="fas fa-bars"></i>
    </nav>
    <div class="text">
                <div class="page-logo"><i class="fas fa-cart-arrow-down"></i></div>
                <h2 class="sfs">SHOPPING FOR SCHOOL</h2>
                <p class="instruction">Simply type in the item you want, <br>and hit "cart" icon to add on your shopping list</p>
            
            <div id="shopping-list">
                <input type="text" id="user-input">

                <button id="trigger-click"><i class="fas fa-tasks"></i> Add to My List</button>

                <ul id="display-data"></ul>
                <p class="error"></p>
            </div>
    </div>
<!-- this is footer section -->
    <div class="social">
        <i class="fab fa-flipboard"></i>
        <i class="fab fa-pinterest-square"></i>
        <i class="fab fa-instagram"></i>
    </div>
<hr>
<footer>copy right &copy Kay Wu mtm 1526 list assignment</footer>
</div>

    <script src="./js/index.js"></script>
</body>

</html>
